CNNLabelGenerator/MainWindow.xaml

<Window x:Class="WeightEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CNN Label Generator" Height="395" Width="652" PreviewMouseMove="Window_PreviewMouseMove">
    <Grid Background="#FFC7DCFF">
        <Button Content="Open file(s)" Height="23" HorizontalAlignment="Right" Margin="0,0,10,25" Name="btOpen" VerticalAlignment="Bottom" Width="120" Click="btOpen_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,25" Name="lbFilename" VerticalAlignment="Bottom" Width="322" />
        <ListBox HorizontalAlignment="Right" Margin="0,89,10,49" Name="listBox1" Width="120" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,60,75,0" Name="btAdd" VerticalAlignment="Top" Width="56" Click="btAdd_Click" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,36,12,0" Name="txtClname" VerticalAlignment="Top" Width="120" />
        <Label Content="Class Name:" Height="28" HorizontalAlignment="Right" Margin="0,12,58,0" Name="label1" VerticalAlignment="Top" Width="74" />
        <Button Content="Del" Height="23" HorizontalAlignment="Right" Margin="0,60,11,0" Name="btDel" VerticalAlignment="Top" Width="63" Click="btDel_Click" />
        <ScrollViewer Margin="12,12,139,49" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseMove="scrollViewer1_PreviewMouseMove" LayoutUpdated="scrollViewer1_LayoutUpdated">
            <Canvas Name="canvasMain" Background="{x:Null}" ClipToBounds="False" PreviewMouseMove="canvasMain_PreviewMouseMove"></Canvas>
        </ScrollViewer>
        <Slider Height="23" Name="sldScale" Margin="12,0,394,5" Minimum="1" Maximum="100" ValueChanged="sldScale_ValueChanged" VerticalAlignment="Bottom" />
        <CheckBox Content="Auto-scale" HorizontalAlignment="Right" Margin="0,0,10,5" Name="chbAutoScale" Width="120" IsChecked="True" Height="16" VerticalAlignment="Bottom" />
        <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,0,139,5" Name="chkAutoName" VerticalAlignment="Bottom" Width="110" Content="Auto Name" />
        <Button Content="Next &gt;&gt;" Height="23" HorizontalAlignment="Right" Margin="0,0,139,25" Name="btNext" VerticalAlignment="Bottom" Width="75" Click="btNext_Click" />
        <Button Content="&lt;&lt; Back" Height="23" HorizontalAlignment="Right" Margin="0,0,215,25" Name="btLast" VerticalAlignment="Bottom" Width="75" Click="btLast_Click" />
        <Button Content="Show Results" Height="23" HorizontalAlignment="Right" Margin="0,0,291,25" Name="btShowResults" VerticalAlignment="Bottom" Width="75" Click="btShowResults_Click" />
        <CheckBox Content="Same Name" Height="16" HorizontalAlignment="Right" Margin="0,0,255,5" Name="chkSameName" VerticalAlignment="Bottom" Width="109" />
    </Grid>
</Window>
